# mtg

./: readme.org
BigDeckPlays/: BigDeckPlays.sln
BigDeckPlays/BigDeckPlays.ApplicationCore/: BigDeckPlays.ApplicationCore.csproj
BigDeckPlays/BigDeckPlays.ApplicationCore/Services/: CardService.cs  CollectionService.cs  ScryfallService.cs  SyncService.cs
BigDeckPlays/BigDeckPlays.Console/: BigDeckPlays.Console.csproj  Program.cs
BigDeckPlays/BigDeckPlays.Console/Controllers/: CardController.cs  CollectionController.cs  DataController.cs  ScryfallController.cs
BigDeckPlays/BigDeckPlays.DAL/: BigDeckPlays.DAL.csproj
BigDeckPlays/BigDeckPlays.DAL/Mappers/: CardMapper.cs  SetMapper.cs
BigDeckPlays/BigDeckPlays.DAL/Migrations/: 20200511171414_Test.Designer.cs  20200511171414_Test.cs  BigDeckPlaysContextModelSnapshot.cs
BigDeckPlays/BigDeckPlays.DAL/Models/: ApiCard.cs  ApiCardFace.cs  ApiLegality.cs  ApiSet.cs  CardDb.cs
BigDeckPlays/BigDeckPlays.DAL/Repositories/: ApiRepository.cs  ConsoleRepository.cs  DatabaseRepository.cs  ExampleRepository.cs  FileRepository.cs  InventoryRepository.cs  ScryfallRepository.cs
BigDeckPlays/BigDeckPlays.DAL/db/: BigDeckPlaysContext.cs  Card.cs  CardFace.cs  CardSet.cs  CardTag.cs  Collection.cs  CollectionCard.cs  Deck.cs  DeckCard.cs  DeckTag.cs  Set.cs  Tag.cs
BigDeckPlays/BigDeckPlays.DAL/db/Migrations/: 20200511172709_Init.Designer.cs  20200511172709_Init.cs  20200511181017_AddCollection.Designer.cs  20200511181017_AddCollection.cs  20200512141952_Init.Designer.cs  20200512141952_Init.cs  20200512152246_IncreaseSetCodeLength.Designer.cs  20200512152246_IncreaseSetCodeLength.cs  20200518215024_AddsTypingForCards.Designer.cs  20200518215024_AddsTypingForCards.cs  20200518220414_FixesColorIdentity.Designer.cs  20200518220414_FixesColorIdentity.cs  20200518220531_RemovesMaxLengthForOracleText.Designer.cs  20200518220531_RemovesMaxLengthForOracleText.cs  20200518225603_RemovesMaxLimitForFaceOracleText.Designer.cs  20200518225603_RemovesMaxLimitForFaceOracleText.cs  20200526164311_ChangesOracleIdToId.Designer.cs  20200526164311_ChangesOracleIdToId.cs  20200526192651_AddsCompletedColumnToSet.Designer.cs  20200526192651_AddsCompletedColumnToSet.cs  20200527140621_RemovesUniqueNameForFaces.Designer.cs  20200527140621_RemovesUniqueNameForFaces.cs  BigDeckPlaysContextModelSnapshot.cs
BigDeckPlays/BigDeckPlays.Shared/Models/: Card.cs  CardFace.cs  CollectionCard.cs  ExampleModel.cs  ScryfallContainer.cs  Set.cs
BigDeckPlays/BigDeckPlays.Tests/: BigDeckPlays.Tests.csproj
BigDeckPlays/BigDeckPlays.Tests/ApplicationCore/Services/ScryfallService/: TestGetCards.cs  TestScryfallService.cs
BigDeckPlays/BigDeckPlays.Tests/DAL/Repositories/: TestApiRepository.cs  TestConsoleRepository.cs
BigDeckPlays/BigDeckPlays.Tests/DAL/Repositories/ConsoleRepository/: TestConsoleRepository.cs  TestWriteLine.cs
BigDeckPlays/BigDeckPlays.Tests/DAL/Repositories/FileRepository/: TestFileRepository.cs  TestReadLines.cs  TestWriteLines.cs
BigDeckPlays/BigDeckPlays.Tests/DAL/Repositories/InventoryRepository/: TestAddCards.cs  TestGetCards.cs  TestInventoryRepository.cs
BigDeckPlays/BigDeckPlays.Tests/DAL/Repositories/ScryFallRepository/: TestFuzzyCardUrl.cs  TestScryfallRepository.cs
BigDeckPlays/BigDeckPlays.Tests/DAL/Repositories/ScryfallRepository/: TestFuzzyCardUrl.cs  TestScryfallRepository.cs
collections/: my_collection.csv
decks/: coin-flip.org  kenrith-gates-brawl.org  sea-gods-wrath.org  yawgmoth.org  yisan.org
docs/: todo.org
flyway/: flyway.conf
flyway/sql/: V1__create_tables.sql
infra/database/scripts/: create_tables.sql  delete_tables.sql
