<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BigDeckPlays.Shared\BigDeckPlays.Shared.csproj" />
    <ProjectReference Include="..\BigDeckPlays.DAL\BigDeckPlays.DAL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
