<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="NTrospection.CLI" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigDeckPlays.Shared\BigDeckPlays.Shared.csproj" />
    <ProjectReference Include="..\BigDeckPlays.DAL\BigDeckPlays.DAL.csproj" />
    <ProjectReference Include="..\BigDeckPlays.ApplicationCore\BigDeckPlays.ApplicationCore.csproj" />
    <ProjectReference Include="..\BigDeckPlays.Console\BigDeckPlays.Console.csproj" />
  </ItemGroup>

</Project>
